<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://coolcat3467.github.io/uploads/style.css">
    <link rel="shortcut icon" href="https://coolcat3467.github.io/uploads/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits - Coolcat's Website</title>
</head>
<body>
    <center>
        <h1>Credits</h1>
    </center>

    <section>
        <h3>Website coded by</h3>
        <p>Name: James / Coolcat</p>
        <p>Github profile: https://github.com/coolcat3467</p>
        <p>Website: https://coolcat3467.github.io</p>

    </section>

    <section>
        <h3>Background image</h3>
        <p>Name: James Lee</p>
        <p>Unsplash profile: https://unsplash.com/@picsbyjameslee</p>
        <p>Image url: https://unsplash.com/photos/red-textile-in-close-up-photography-YpDkIh137ws</p>
    </section>

</body>
</html>